org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.16.0

parchment_date=2023.09.03

## Mod Properties

mod_id=quad-lolmbhv
mod_name=More Beehive Variants
mod_comp_name=MoreBeehiveVariants
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.pnku.mbhv
mod_authors=pnku, LieOnLion
mod_description=Adding beehive variants to Minecraft

# Quad Properties
quad_version=1.2.3