org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.2-pre5
fabric_version=0.106.0+1.21.2
loader_version=0.16.7

parchment_date=2024.07.28

## Mod Properties

mod_id=quad-lolmbhv
mod_name=More Beehive Variants
mod_comp_name=MoreBeehiveVariants
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.pnku.mbhv
mod_authors=pnku, LieOnLion
mod_description=Adding beehive variants to Minecraft

# Quad Properties
quad_version=1.2.3